<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 600px;
            border: 10px solid #000;
            box-sizing: content-box;

            /* grid布局 */
            /* 父元素上必须添加 display: grid; 开启网格布局 */
            display: grid;

            /* 设置行高 */
            /* grid-template-rows: 100px 200px; */
            /* grid-template-rows: 1fr 1fr; */
            grid-template-rows: repeat(2, 1fr);
            /* 设置列宽 */
            /* grid-template-columns: 50px 100px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(5, 1fr);


            /* 单元格间距 */
            gap: 16px;
            /* 行间距 */
            row-gap: 30px;
            /* 列间距 */
            column-gap: 50px;
        }

        .child {
            background-color: #f00;
            border: 5px solid #ff0;
            box-sizing: content-box;


        }

        .box1 {
            /* 行线 */
            grid-row: 1/3;
            /* 列线 */
            grid-column: 1/3;
        }

        .box2 {
            grid-row: 1/2;
            grid-column: 3/6;
        }

        .box3 {
            grid-row: 2/3;
            grid-column: 4/6;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child box1"></div>
        <div class="child box2"></div>
        <div class="child box3"></div>
    </div>
</body>

</html>