<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* 尺寸单位: */
            /* 1. px: 像素 */
            height: 400px;
            background-color: #f00;
        }

        .child {
            /* 2. %: 百分比, 相对大小单位, 参考的是父元素的大小 */
            /* 相对于父元素宽度的50%宽 */
            width: 50%;
            height: 100%;


            /* 颜色 */
            /* 1. 十六进制 取值 0~f */
            /* 计算机三原色: 红 red 绿 green 蓝 blue */
            /* 光的三原色: 红 黄 蓝 */
            background-color: #0000ff;
            background-color: #ff00ff;
            background-color: #00ffff;
            background-color: #ffff00;
            background-color: #ff0;
            background-color: #abc;

            /* 2. rgb 取值 0~255 */
            background-color: rgb(0, 0, 255);
            background-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);

            /* 3. 英文 */
            background-color: red;
            background-color: green;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>